# RunningTracker

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rodgim/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodgim/runningtracker/: MainActivity.kt  RunningTrackerApplication.kt
app/src/main/java/com/rodgim/runningtracker/data/datasources/: LocalMainDataSource.kt  LocalSetupDataSource.kt  RoomLocalMainDataSource.kt  SharedPreferencesLocalSetupDataSource.kt
app/src/main/java/com/rodgim/runningtracker/data/db/: Converters.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/rodgim/runningtracker/data/db/models/: Run.kt
app/src/main/java/com/rodgim/runningtracker/data/repositories/: MainRepository.kt  SetupRepository.kt
app/src/main/java/com/rodgim/runningtracker/data/wrappers/: MainWrapper.kt
app/src/main/java/com/rodgim/runningtracker/di/: AppModule.kt  Constants.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/rodgim/runningtracker/domain/models/: Run.kt
app/src/main/java/com/rodgim/runningtracker/ui/: MainActivity.kt
app/src/main/java/com/rodgim/runningtracker/ui/adapters/: RunAdapter.kt
app/src/main/java/com/rodgim/runningtracker/ui/common/: RoundImage.kt
app/src/main/java/com/rodgim/runningtracker/ui/dialogs/: CancelTrackingDialog.kt
app/src/main/java/com/rodgim/runningtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/rodgim/runningtracker/ui/models/: BottomNavItem.kt
app/src/main/java/com/rodgim/runningtracker/ui/services/: TrackingService.kt
app/src/main/java/com/rodgim/runningtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodgim/runningtracker/ui/viewmodels/: MainViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/rodgim/runningtracker/ui/views/: CustomMarkerView.kt
app/src/main/java/com/rodgim/runningtracker/utils/: Constants.kt  PictureUtils.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: botton_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/rodgim/runningtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
