[versions]
activityKtxVersion = "1.9.3"
appcompatVersion = "1.7.0"
constraintlayoutVersion = "2.2.0"
coreKtx = "1.15.0"
espressoCoreVersion = "3.6.1"
fragmentKtxVersion = "1.8.5"
glideVersion = "4.13.0"
hiltAndroidVersion = "2.51.1"
junit = "1.1.5"
junitVersion = "4.13.2"
lifecycleServiceVersion = "2.8.7"
materialVersion = "1.12.0"
mpandroidchartVersion = "v3.1.0"
navigationFragmentKtxVersion = "2.8.5"
playServicesLocationVersion = "21.3.0"
playServicesMapsVersion = "19.0.0"
roomKtxVersion = "2.6.1"
timberVersion = "5.0.1"

androidGradlePlugin = "8.8.1"
devtoolsKspVersion = "2.0.0-1.0.24"
kotlinVersion = "2.0.0"
navigationSafeargsVersion = "2.8.5"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat" , version.ref = "appcompatVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout" , version.ref = "constraintlayoutVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-ktx = { group = "androidx.core", name="core-ktx", version.ref = "coreKtx"}
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleServiceVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtxVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtxVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name="material", version.ref = "materialVersion"}
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchartVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMapsVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKspVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion"}
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeargsVersion" }